# android-dublinbus

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fibelatti/dublinbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fibelatti/dublinbus/: AndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/fibelatti/dublinbus/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/fibelatti/dublinbus/data/: DublinBusService.kt
app/src/main/kotlin/com/fibelatti/dublinbus/data/models/: StopInformation.kt  StopInformationResult.kt
app/src/main/kotlin/com/fibelatti/dublinbus/data/repository/: DublinBusRepository.kt
app/src/main/kotlin/com/fibelatti/dublinbus/data/repository/impl/: DublinBusRepositoryImpl.kt
app/src/main/kotlin/com/fibelatti/dublinbus/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/fibelatti/dublinbus/di/module/: AdapterModule.kt  ApplicationModule.kt  PresenterModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/fibelatti/dublinbus/helpers/: Utils.kt
app/src/main/kotlin/com/fibelatti/dublinbus/presentation/activities/: MainActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/fibelatti/dublinbus/presentation/adapters/: SearchByStopNumberAdapter.kt
app/src/main/kotlin/com/fibelatti/dublinbus/presentation/presenters/: MainPresenter.kt  SearchByStopPresenter.kt
app/src/main/kotlin/com/fibelatti/dublinbus/presentation/presenters/impl/: MainPresenterImpl.kt  SearchByStopPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  list_item_bus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fibelatti/dublinbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
