// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Application
        applicationId = 'com.fibelatti.dublinbus'
        versionCode = 1
        versionName = '1.0.0'

        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'

        // Kotlin
        kotlin_version = '1.1.2-3'

        // App dependencies
        appCompatVersion= '25.1.1'
        designVersion = '25.1.1'
        recyclerViewVersion = '25.1.1'
        constraintLayoutVersion = '1.0.2'

        streamVersion = '1.1.5'

        daggerVersion = '2.7'

        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.1'

        retrofitVersion = '2.3.0'
        retrofitGsonConverterVersion = '2.3.0'
        retrofitAdapterVersion = '2.3.0'

        jUnitVersion = '4.12'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
